# SearchEngine

SearchEngine-main/: README.md  pom.xml
SearchEngine-main/src/main/java/SearchEngineApp/: SearchEngineApplication.java
SearchEngine-main/src/main/java/SearchEngineApp/config/: SearchConfig.java
SearchEngine-main/src/main/java/SearchEngineApp/controllers/: IndexingController.java  MainController.java  SearchController.java  StatisticsController.java
SearchEngine-main/src/main/java/SearchEngineApp/data/search/: Data.java  SearchData.java
SearchEngine-main/src/main/java/SearchEngineApp/data/sites/: SitesData.java
SearchEngine-main/src/main/java/SearchEngineApp/data/statistic/: Detailed.java  Statistics.java  Total.java
SearchEngine-main/src/main/java/SearchEngineApp/models/: Field.java  Index.java  Lemma.java  SearchPage.java  Site.java  Status.java  WebPage.java
SearchEngine-main/src/main/java/SearchEngineApp/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  SiteRepository.java  WebPageRepository.java
SearchEngine-main/src/main/java/SearchEngineApp/service/: FieldService.java  IndexService.java  IndexingService.java  LemmaService.java  SearchService.java  SiteService.java  StatisticsService.java  WebPageService.java
SearchEngine-main/src/main/java/SearchEngineApp/service/impl/: FieldServiceImpl.java  IndexServiceImpl.java  IndexingServiceImpl.java  LemmaServiceImpl.java  SearchServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java  WebPageServiceImpl.java
SearchEngine-main/src/main/java/SearchEngineApp/service/response/: FalseResponse.java  Response.java  SearchResponse.java  StatisticResponse.java  TrueResponse.java
SearchEngine-main/src/main/java/SearchEngineApp/utils/: CreateLemmasUtil.java  IndexPageRunnable.java  IndexPagesUtil.java  ParseSiteUtil.java  SearchTextUtil.java  WebPageValue.java
SearchEngine-main/src/main/resources/: application.yaml  log4j.properties
SearchEngine-main/src/main/resources/static/assets/css/: basic.css  extra.css
SearchEngine-main/src/main/resources/templates/: index.html
